# Crontab Configuration for Weather Data Collection
# 
# This file contains the cron job configuration for automatically
# running the weather data collection script daily.
#
# To install this cron job:
# 1. Edit your crontab: crontab -e
# 2. Add the line below (adjust the path to match your system)
# 3. Save and exit
#
# Schedule: Every day at 12:00 PM (noon)
# Command: Run rx_poc.sh script and log output

# Replace /path/to/final_project with the actual path to your project directory
# Example: 0 12 * * * cd /home/user/final_project && ./rx_poc.sh >> cron.log 2>&1

0 12 * * * cd /mnt/d/CODE/IBM_Back-End_Development_Professional_Certificate/3_Hands-on\ Introduction\ to\ Linux\ Commands\ and\ Shell\ Scripting/Module\ 4\ Final\ Project\ and\ Final\ Exam/final_project && ./rx_poc.sh >> cron.log 2>&1

# Explanation of cron syntax:
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * command to execute

# Alternative schedules:
# Every day at 6:00 AM:
# 0 6 * * * cd /path/to/final_project && ./rx_poc.sh >> cron.log 2>&1

# Every day at 6:00 PM:
# 0 18 * * * cd /path/to/final_project && ./rx_poc.sh >> cron.log 2>&1

# Every 6 hours:
# 0 */6 * * * cd /path/to/final_project && ./rx_poc.sh >> cron.log 2>&1

# Twice daily (6 AM and 6 PM):
# 0 6,18 * * * cd /path/to/final_project && ./rx_poc.sh >> cron.log 2>&1
